/*************************************
     Parallel Shortest Path Solver
             developed by
 Somrath Kanoksirirath
 Fourth year physics student,
 Faculty of Science,
 Mahidol University, Thailand.
*************************************/

#version 430 core
layout(local_size_x=BLOCK_X, local_size_y=BLOCK_Y, local_size_z=BLOCK_Z) in;

#define resX RES_X
#define resY RES_Y
#define resZ RES_Z

uniform sampler3D inMap ;

layout(binding = 0, r32f) writeonly uniform image3D outMap ;

void main()
{
	ivec3 posMap = ivec3( gl_GlobalInvocationID );

	imageStore(outMap, posMap, vec4( texture(inMap, vec3( (2.0f*posMap.x+1.0f)/(2.0f*resX) , (2.0f*posMap.y+1.0f)/(2.0f*resY), (2.0f*posMap.z+1.0f)/(2.0f*resZ) ) ).x , 0.0f, 0.0f, 0.0f) );
}
